<div class="container-row">
  <h1>File Retrieval</h1>
</div>
<div class="container row">
  <div class="col-md-6">
      <input type="text" class="form-control" id="name" placeholder="file name" [(ngModel)]="fileId"
          name="name" />
  </div>
<div class="col-md-6">
  <input type="button" (click)="getImage()" value="Get File">
</div>
</div>
<div class="container row">
<div class="col-md-12">
  <div *ngIf=retrievedImage>
      <img [src]="retrievedImage">
  </div>
</div>
</div>

<div class="container-row">
  <div class="col-md-6">
  <input type="button" (click)="loadVer()" value="Verification Details">
  </div>
</div>
