<body align="center">
  <h3 align="center">Verification Details</h3>
 <form #verForm="ngForm" (ngSubmit)='onSubmit(verForm.value)'>

     <div class="form-group">
         <label>Verification Id </label>
         <input required type="text" #verRef='ngModel' name="VerificationId" ngModel class="form-control">
         <div *ngIf='verRef.errors && verRef.touched' class="alert alert-danger">
             <div [hidden]='!verRef.errors.required'>
                 Provide verification Id
             </div>
         </div>
     </div>


     <div class="form-group">
      <label>Status </label>
      <input required type="text" #userName='ngModel' name="Status" ngModel class="form-control">
      <div *ngIf='verRef.errors && verRef.touched' class="alert alert-danger">
          <div [hidden]='!verRef.errors.required'>
              Provide Status
          </div>
      </div>
  </div>

  <div class="form-group">
    <label>Employee Id </label>
    <input required type="text" #verRef='ngModel' name="UserId" ngModel class="form-control">
    <div *ngIf='verRef.errors && verRef.touched' class="alert alert-danger">
        <div [hidden]='!verRef.errors.required'>
            Provide Employee Id
        </div>
    </div>
</div>

<div class="form-group">
  <label>Documnet Id </label>
  <input required type="text" #verRef='ngModel' name="DocId" ngModel class="form-control">
  <div *ngIf='verRef.errors && verRef.touched' class="alert alert-danger">
      <div [hidden]='!verRef.errors.required'>
          Provide Document Id
      </div>
  </div>
</div>




     <input [disabled]="verForm.invalid" type="submit"  value="submit" class="btn btn-success">
     </form>
     </body>

