
<!--<body>
  <div class="container">
     <div class="row">
       <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
         <div class="card card-signin my-5">
           <div class="card-body">
             <h5 class="card-title text-center">LogIn</h5>
             <form class="form-signin">

                <label for="inputType">User Type:</label>&nbsp;&nbsp;&nbsp;&nbsp;
                <label class="radio-inline"><input type="radio" name="optradio" checked>Employee</label>&nbsp;&nbsp;&nbsp;&nbsp;
                <label class="radio-inline"><input type="radio" name="optradio">BGV</label><br>
                <div class="form-label-group">
                  <label for="inputName">User Name</label>
                 <input type="name" id="inputName" class="form-control" placeholder="User Name" required autofocus>

               </div>

               <div class="form-label-group">
                  <label for="inputPassword">Password</label>
                 <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>

               </div><br>

             <div class="custom-control custom-checkbox mb-3">
                 <input type="checkbox" class="custom-control-input" id="customCheck1">
                 <label class="custom-control-label" for="customCheck1">Remember password</label>
               </div>
               <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Login</button>
               <hr class="my-4">-->
              <!-- <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fab fa-google mr-2"></i> Sign in with Google</button>
               <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fab fa-facebook-f mr-2"></i> Sign in with Facebook</button>
             </form>
           </div>
         </div>
       </div>
     </div>
   </div>
 </body>-->

 <body align="center">
  <h3 align="center">LogIn</h3>
 <form #userForm="ngForm" (ngSubmit)='onSubmit(userForm.value)'>

     <div class="form-group">
         <label>Username </label>
         <input required type="text" #userNameRef='ngModel' name="userName" ngModel class="form-control">
         <div *ngIf='userNameRef.errors && userNameRef.touched' class="alert alert-danger">
             <div [hidden]='!userNameRef.errors.required'>
                 Provide User Name
             </div>
         </div>
     </div>


     <div class="form-group">
      <label>UserType </label>
      <input required type="text" #userName='ngModel' name="userType" ngModel class="form-control">
      <div *ngIf='userNameRef.errors && userNameRef.touched' class="alert alert-danger">
          <div [hidden]='!userNameRef.errors.required'>
              Provide User Type
          </div>
      </div>
  </div>


     <div class="form-group">

         <label>Password </label>

         <input required minlength="4" type="password" #userPasswordRef='ngModel' name="userPassword" ngModel class="form-control">

         <div *ngIf='userPasswordRef.errors && userPasswordRef.touched' class="alert alert-danger">

             <div [hidden]='!userPasswordRef.errors.required'>Enter password</div>

         </div>
     </div>

     <input [disabled]="userForm.invalid" type="submit"  value="submit" class="btn btn-success">
     </form>
     </body>


